<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldUniversityRanking' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='timesData' inline='true' name='federated.1nia1jd08pg31b1duuwl70l0f3xc' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timesData' name='textscan.0kfjlrm0ohh6ty0zmhphv06mshfq'>
            <connection class='textscan' directory='C:/MyStuff/SEM2/DIC/termproject/world-university-rankings' filename='timesData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='timesDataclean1' name='textscan.1gnd9mi138y1ss11xe8sc08r2nxv'>
            <connection class='textscan' directory='C:/MyStuff/SEM2/DIC/termproject/world-university-rankings' filename='timesDataclean1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='timesDataclean2' name='textscan.0gokwto1yci2q41ck0tfa1tvtnul'>
            <connection class='textscan' directory='C:/MyStuff/SEM2/DIC/termproject/world-university-rankings' filename='timesDataclean2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='timesDataclean3' name='textscan.00jt7200lqrbjn16x04lz0a4mhj5'>
            <connection class='textscan' directory='C:/MyStuff/SEM2/DIC/termproject/world-university-rankings' filename='timesDataclean3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='timesDataclean3 (2)' name='textscan.0tdpv6l0c2sllc1fzco3d0le5ola'>
            <connection class='textscan' directory='C:/MyStuff/SEM2/DIC/termproject/world-university-rankings' filename='timesDataclean3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gokwto1yci2q41ck0tfa1tvtnul' name='timesDataclean2.csv' table='[timesDataclean2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='world_rank' ordinal='0' />
            <column datatype='string' name='university_name' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='teaching' ordinal='3' />
            <column datatype='real' name='international' ordinal='4' />
            <column datatype='real' name='research' ordinal='5' />
            <column datatype='real' name='citations' ordinal='6' />
            <column datatype='real' name='income' ordinal='7' />
            <column datatype='real' name='total_score' ordinal='8' />
            <column datatype='integer' name='num_students' ordinal='9' />
            <column datatype='real' name='student_staff_ratio' ordinal='10' />
            <column datatype='real' name='international_students' ordinal='11' />
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='12' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[world_rank]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_name]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teaching]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_score]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_students]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_staff_ratio]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_students]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[timesDataclean2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Citations' datatype='real' name='[citations]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='International' datatype='real' name='[international]' role='measure' type='quantitative' />
      <column caption='International Students' datatype='real' name='[international_students]' role='measure' type='quantitative' />
      <column caption='Num Students' datatype='integer' name='[num_students]' role='measure' type='quantitative' />
      <column caption='Research' datatype='real' name='[research]' role='measure' type='quantitative' />
      <column caption='Student Staff Ratio' datatype='real' name='[student_staff_ratio]' role='measure' type='quantitative' />
      <column caption='Teaching' datatype='real' name='[teaching]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='real' name='[total_score]' role='measure' type='quantitative' />
      <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
      <column caption='World Rank' datatype='integer' name='[world_rank]' role='measure' type='quantitative' />
      <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.27115' measure-ordering='alphabetic' measure-percentage='0.72885' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='ClusteringWUR' inline='true' name='excel-direct.41984.551960740740' version='10.2'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='shanghaiDataClean' name='textscan.18wk8ca1skro3n14nm6gk0o0ts8j'>
            <connection class='textscan' directory='C:/MyStuff/SEM2/DIC/termproject/world-university-rankings/Prediction.twb Files/Data/Users/rajpu/AppData/Local/Temp/TableauTemp/2442818971/Data/world-university-rankings' filename='shanghaiDataClean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='timesDataclean2' name='textscan.1cxqfth17kwk0g14v663x1aev1yw'>
            <connection class='textscan' directory='C:/MyStuff/SEM2/DIC/termproject/world-university-rankings' filename='timesDataclean2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ClusteredDataCleaned' name='textscan.190f61x1ivh3fm152orgl141meas'>
            <connection class='textscan' directory='C:/Users/rajpu/RWorkspace/r' filename='ClusteredDataCleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.190f61x1ivh3fm152orgl141meas' name='ClusteredDataCleaned.csv' table='[ClusteredDataCleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='university_name' ordinal='1' />
            <column datatype='real' name='alumni' ordinal='2' />
            <column datatype='real' name='award' ordinal='3' />
            <column datatype='real' name='hici' ordinal='4' />
            <column datatype='real' name='ns' ordinal='5' />
            <column datatype='real' name='pub' ordinal='6' />
            <column datatype='integer' name='result.cluster' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ClusteredDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_name]</local-name>
            <parent-name>[ClusteredDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alumni]</local-name>
            <parent-name>[ClusteredDataCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award]</local-name>
            <parent-name>[ClusteredDataCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hici]</local-name>
            <parent-name>[ClusteredDataCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns]</local-name>
            <parent-name>[ClusteredDataCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub]</local-name>
            <parent-name>[ClusteredDataCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result.cluster]</local-name>
            <parent-name>[ClusteredDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alumni' datatype='real' name='[alumni]' role='measure' type='quantitative' />
      <column caption='Award' datatype='real' name='[award]' role='measure' type='quantitative' />
      <column caption='Hici' datatype='real' name='[hici]' role='measure' type='quantitative' />
      <column caption='Ns' datatype='real' name='[ns]' role='measure' type='quantitative' />
      <column caption='Pub' datatype='real' name='[pub]' role='measure' type='quantitative' />
      <column caption='Result.Cluster' datatype='integer' name='[result.cluster]' role='measure' type='quantitative' />
      <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
      <column-instance column='[result.cluster]' derivation='Sum' name='[sum:result.cluster:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.379545' measure-ordering='alphabetic' measure-percentage='0.620455' show-structure='true' />
    </datasource>
    <datasource caption='cwurData' inline='true' name='federated.13qihaa0kqs7ty121ln9c1mggin9' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cwurData' name='textscan.1ra5aec1faprs51f5k1sq0rvkc6k'>
            <connection class='textscan' directory='C:/MyStuff/SEM2/DIC/termproject/world-university-rankings' filename='cwurData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='education_expenditure_supplementary_data' name='textscan.1nedfip1sdo1rz180ep2b08mtevb'>
            <connection class='textscan' directory='C:/MyStuff/SEM2/DIC/termproject/world-university-rankings' filename='education_expenditure_supplementary_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[cwurData.csv].[institution]' />
                <expression op='[timesData.csv].[university_name]' />
              </expression>
              <expression op='='>
                <expression op='[shanghaiData.csv].[university_name]' />
                <expression op='[timesData.csv].[university_name]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[cwurData.csv].[institution]' />
                <expression op='[shanghaiData.csv].[university_name]' />
              </expression>
            </clause>
            <relation connection='textscan.1ra5aec1faprs51f5k1sq0rvkc6k' name='cwurData.csv' table='[cwurData#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='world_rank' ordinal='0' />
                <column datatype='string' name='institution' ordinal='1' />
                <column datatype='string' name='country' ordinal='2' />
                <column datatype='integer' name='national_rank' ordinal='3' />
                <column datatype='integer' name='quality_of_education' ordinal='4' />
                <column datatype='integer' name='alumni_employment' ordinal='5' />
                <column datatype='integer' name='quality_of_faculty' ordinal='6' />
                <column datatype='integer' name='publications' ordinal='7' />
                <column datatype='integer' name='influence' ordinal='8' />
                <column datatype='integer' name='citations' ordinal='9' />
                <column datatype='integer' name='patents' ordinal='10' />
                <column datatype='real' name='score' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1nedfip1sdo1rz180ep2b08mtevb' name='shanghaiData.csv' table='[shanghaiData#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='world_rank' ordinal='0' />
                <column datatype='string' name='university_name' ordinal='1' />
                <column datatype='string' name='national_rank' ordinal='2' />
                <column datatype='real' name='total_score' ordinal='3' />
                <column datatype='real' name='alumni' ordinal='4' />
                <column datatype='real' name='award' ordinal='5' />
                <column datatype='real' name='hici' ordinal='6' />
                <column datatype='real' name='ns' ordinal='7' />
                <column datatype='real' name='pub' ordinal='8' />
                <column datatype='real' name='pcp' ordinal='9' />
                <column datatype='integer' name='year' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1nedfip1sdo1rz180ep2b08mtevb' name='timesData.csv' table='[timesData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='world_rank' ordinal='0' />
              <column datatype='string' name='university_name' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='real' name='teaching' ordinal='3' />
              <column datatype='real' name='international' ordinal='4' />
              <column datatype='real' name='research' ordinal='5' />
              <column datatype='real' name='citations' ordinal='6' />
              <column datatype='real' name='income' ordinal='7' />
              <column datatype='real' name='total_score' ordinal='8' />
              <column datatype='integer' name='num_students' ordinal='9' />
              <column datatype='real' name='student_staff_ratio' ordinal='10' />
              <column datatype='real' name='international_students' ordinal='11' />
              <column datatype='real' name='female_male_ratio' ordinal='12' />
              <column datatype='integer' name='year' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[world_rank]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_rank]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_of_education]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alumni_employment]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_of_faculty]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publications]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patents]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_rank (shanghaiData.csv)]</local-name>
            <parent-name>[shanghaiData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_name]</local-name>
            <parent-name>[shanghaiData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_rank (shanghaiData.csv)]</local-name>
            <parent-name>[shanghaiData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_score]</local-name>
            <parent-name>[shanghaiData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alumni]</local-name>
            <parent-name>[shanghaiData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award]</local-name>
            <parent-name>[shanghaiData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hici]</local-name>
            <parent-name>[shanghaiData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns]</local-name>
            <parent-name>[shanghaiData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub]</local-name>
            <parent-name>[shanghaiData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcp]</local-name>
            <parent-name>[shanghaiData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (shanghaiData.csv)]</local-name>
            <parent-name>[shanghaiData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_rank (timesData.csv)]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_name (timesData.csv)]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (timesData.csv)]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teaching]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations (timesData.csv)]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_score (timesData.csv)]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_students]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_staff_ratio]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_students]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_male_ratio]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (timesData.csv)]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GlobalAverageScore' datatype='real' name='[Calculation_1248904474381946882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([score]+[total_score]+[total_score (timesData.csv)])/3' />
      </column>
      <column caption='Qualities' datatype='integer' name='[Calculation_1362057415828332545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quality_of_education]) + SUM([quality_of_faculty])' />
      </column>
      <column caption='Normalized Score' datatype='real' name='[Calculation_1362057415833219074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([score])/COUNT([institution])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='cwurScore' datatype='real' name='[Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[score]' />
      </column>
      <column caption='timesScore' datatype='real' name='[Total Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_score]' />
      </column>
      <column caption='Alumni' datatype='real' name='[alumni]' role='measure' type='quantitative' />
      <column caption='Alumni Employment' datatype='integer' name='[alumni_employment]' role='measure' type='quantitative' />
      <column caption='Award' datatype='real' name='[award]' role='measure' type='quantitative' />
      <column datatype='real' name='[citations (timesData.csv)]' role='measure' type='quantitative' />
      <column caption='Citations' datatype='integer' name='[citations]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (timesData.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Female Male Ratio' datatype='real' name='[female_male_ratio]' role='dimension' type='ordinal' />
      <column caption='Hici' datatype='real' name='[hici]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='dimension' type='ordinal' />
      <column caption='Influence' datatype='integer' name='[influence]' role='measure' type='quantitative' />
      <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
      <column caption='International' datatype='real' name='[international]' role='measure' type='quantitative' />
      <column caption='International Students' datatype='real' name='[international_students]' role='measure' type='quantitative' />
      <column caption='national rank (shanghaiData.csv)' datatype='string' name='[national_rank (shanghaiData.csv)]' role='dimension' type='nominal' />
      <column caption='National Rank' datatype='integer' name='[national_rank]' role='measure' type='quantitative' />
      <column caption='Ns' datatype='real' name='[ns]' role='measure' type='quantitative' />
      <column caption='Num Students' datatype='integer' name='[num_students]' role='measure' type='quantitative' />
      <column caption='Patents' datatype='integer' name='[patents]' role='measure' type='quantitative' />
      <column caption='Pcp' datatype='real' name='[pcp]' role='measure' type='quantitative' />
      <column caption='Pub' datatype='real' name='[pub]' role='measure' type='quantitative' />
      <column caption='Publications' datatype='integer' name='[publications]' role='measure' type='quantitative' />
      <column caption='Quality Of Education' datatype='integer' name='[quality_of_education]' role='measure' type='quantitative' />
      <column caption='Quality Of Faculty' datatype='integer' name='[quality_of_faculty]' role='measure' type='quantitative' />
      <column caption='Research' datatype='real' name='[research]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Student Staff Ratio' datatype='real' name='[student_staff_ratio]' role='measure' type='quantitative' />
      <column caption='Teaching' datatype='real' name='[teaching]' role='measure' type='quantitative' />
      <column caption='shanghaiScore' datatype='real' name='[total score (timesData.csv) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_score (timesData.csv)]' />
      </column>
      <column caption='total score (timesData.csv)' datatype='real' name='[total_score (timesData.csv)]' role='dimension' type='ordinal' />
      <column caption='Total Score' datatype='real' name='[total_score]' role='measure' type='quantitative' />
      <column caption='university name (timesData.csv)' datatype='string' name='[university_name (timesData.csv)]' role='dimension' type='nominal' />
      <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
      <column caption='world rank (shanghaiData.csv)' datatype='string' name='[world_rank (shanghaiData.csv)]' role='dimension' type='nominal' />
      <column caption='world rank (timesData.csv)' datatype='real' name='[world_rank (timesData.csv)]' role='dimension' type='ordinal' />
      <column caption='World Rank' datatype='integer' name='[world_rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (shanghaiData.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year (timesData.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[citations]' derivation='Avg' name='[avg:citations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[influence]' derivation='Avg' name='[avg:influence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[national_rank]' derivation='Avg' name='[avg:national_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publications]' derivation='Avg' name='[avg:publications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[world_rank]' derivation='Avg' name='[avg:world_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publications]' derivation='Median' name='[med:publications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score (copy)]' derivation='None' name='[none:Score (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[hici]' derivation='None' name='[none:hici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[influence]' derivation='None' name='[none:influence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[national_rank]' derivation='None' name='[none:national_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ns]' derivation='None' name='[none:ns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality_of_education]' derivation='None' name='[none:quality_of_education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality_of_faculty]' derivation='None' name='[none:quality_of_faculty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total score (timesData.csv) (copy)]' derivation='None' name='[none:total score (timesData.csv) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[world_rank]' derivation='None' name='[none:world_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248904474381946882]' derivation='Sum' name='[sum:Calculation_1248904474381946882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score (copy)]' derivation='Sum' name='[sum:Score (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Score (copy)]' derivation='Sum' name='[sum:Total Score (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[alumni]' derivation='Sum' name='[sum:alumni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alumni_employment]' derivation='Sum' name='[sum:alumni_employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Sum' name='[sum:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citations (timesData.csv)]' derivation='Sum' name='[sum:citations (timesData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hici]' derivation='Sum' name='[sum:hici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[influence]' derivation='Sum' name='[sum:influence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[international]' derivation='Sum' name='[sum:international:qk]' pivot='key' type='quantitative' />
      <column-instance column='[international_students]' derivation='Sum' name='[sum:international_students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[national_rank]' derivation='Sum' name='[sum:national_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ns]' derivation='Sum' name='[sum:ns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_students]' derivation='Sum' name='[sum:num_students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[patents]' derivation='Sum' name='[sum:patents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pcp]' derivation='Sum' name='[sum:pcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pub]' derivation='Sum' name='[sum:pub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publications]' derivation='Sum' name='[sum:publications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality_of_education]' derivation='Sum' name='[sum:quality_of_education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality_of_faculty]' derivation='Sum' name='[sum:quality_of_faculty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[research]' derivation='Sum' name='[sum:research:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[student_staff_ratio]' derivation='Sum' name='[sum:student_staff_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teaching]' derivation='Sum' name='[sum:teaching:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total score (timesData.csv) (copy)]' derivation='Sum' name='[sum:total score (timesData.csv) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_score (timesData.csv)]' derivation='Sum' name='[sum:total_score (timesData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[world_rank]' derivation='Sum' name='[sum:world_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1362057415828332545]' derivation='User' name='[usr:Calculation_1362057415828332545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1362057415833219074]' derivation='User' name='[usr:Calculation_1362057415833219074:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434091' measure-ordering='alphabetic' measure-percentage='0.565909' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FeatureRanks'>
      <table>
        <view>
          <datasources>
            <datasource caption='cwurData' name='federated.13qihaa0kqs7ty121ln9c1mggin9' />
          </datasources>
          <datasource-dependencies datasource='federated.13qihaa0kqs7ty121ln9c1mggin9'>
            <column caption='cwurScore' datatype='real' name='[Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[score]' />
            </column>
            <column caption='Citations' datatype='integer' name='[citations]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Influence' datatype='integer' name='[influence]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Patents' datatype='integer' name='[patents]' role='measure' type='quantitative' />
            <column caption='Publications' datatype='integer' name='[publications]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Score (copy)]' derivation='Sum' name='[sum:Score (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[influence]' derivation='Sum' name='[sum:influence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patents]' derivation='Sum' name='[sum:patents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publications]' derivation='Sum' name='[sum:publications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]' direction='DESC' using='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Score (copy):qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]' />
              <tooltip column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Score (copy):qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:citations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]' />
              <tooltip column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Score (copy):qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:influence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]' />
              <tooltip column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Score (copy):qk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:publications:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]' />
              <tooltip column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Score (copy):qk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:patents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]' />
              <tooltip column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Score (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]</rows>
        <cols>([federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:citations:qk] + ([federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:influence:qk] + ([federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:publications:qk] + [federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:patents:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='FutureTopUniversities'>
      <table>
        <view>
          <datasources>
            <datasource caption='timesData' name='federated.1nia1jd08pg31b1duuwl70l0f3xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nia1jd08pg31b1duuwl70l0f3xc'>
            <column-instance column='[world_rank]' derivation='Sum' forecast-column-base='[sum:world_rank:qk]' forecast-column-type='forecast-value' name='[fVal:sum:world_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[world_rank]' derivation='Sum' name='[sum:world_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
            <column caption='World Rank' datatype='integer' name='[world_rank]' role='measure' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nia1jd08pg31b1duuwl70l0f3xc].[none:university_name:nk]'>
            <groupfilter function='level-members' level='[none:university_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nia1jd08pg31b1duuwl70l0f3xc].[none:university_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nia1jd08pg31b1duuwl70l0f3xc].[none:university_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nia1jd08pg31b1duuwl70l0f3xc].[tyr:year:qk]</rows>
        <cols>[federated.1nia1jd08pg31b1duuwl70l0f3xc].[fVal:sum:world_rank:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GlobalScore'>
      <table>
        <view>
          <datasources>
            <datasource caption='cwurData' name='federated.13qihaa0kqs7ty121ln9c1mggin9' />
          </datasources>
          <datasource-dependencies datasource='federated.13qihaa0kqs7ty121ln9c1mggin9'>
            <column caption='GlobalAverageScore' datatype='real' name='[Calculation_1248904474381946882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([score]+[total_score]+[total_score (timesData.csv)])/3' />
            </column>
            <column caption='cwurScore' datatype='real' name='[Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[score]' />
            </column>
            <column caption='timesScore' datatype='real' name='[Total Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_score]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total score (timesData.csv) (copy)]' derivation='None' name='[none:total score (timesData.csv) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248904474381946882]' derivation='Sum' name='[sum:Calculation_1248904474381946882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score (copy)]' derivation='Sum' name='[sum:Score (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Score (copy)]' derivation='Sum' name='[sum:Total Score (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total score (timesData.csv) (copy)]' derivation='Sum' name='[sum:total score (timesData.csv) (copy):qk]' pivot='key' type='quantitative' />
            <column caption='shanghaiScore' datatype='real' name='[total score (timesData.csv) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_score (timesData.csv)]' />
            </column>
            <column caption='total score (timesData.csv)' datatype='real' name='[total_score (timesData.csv)]' role='dimension' type='ordinal' />
            <column caption='Total Score' datatype='real' name='[total_score]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Calculation_1248904474381946882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Score (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Total Score (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:total score (timesData.csv) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Calculation_1248904474381946882:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Score (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Total Score (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:total score (timesData.csv) (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:university_name:nk]' direction='DESC' using='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Calculation_1248904474381946882:qk]' />
          <filter class='quantitative' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Calculation_1248904474381946882:qk]' included-values='in-range'>
            <min>19000.0</min>
          </filter>
          <filter class='quantitative' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Score (copy):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Total Score (copy):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:total score (timesData.csv) (copy):qk]' included-values='non-null' />
          <slices>
            <column>[federated.13qihaa0kqs7ty121ln9c1mggin9].[:Measure Names]</column>
            <column>[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]</column>
            <column>[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Calculation_1248904474381946882:qk]</column>
            <column>[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Score (copy):qk]</column>
            <column>[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:Total Score (copy):qk]</column>
            <column>[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:total score (timesData.csv) (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qihaa0kqs7ty121ln9c1mggin9].[Multiple Values]</rows>
        <cols>([federated.13qihaa0kqs7ty121ln9c1mggin9].[none:university_name:nk] / [federated.13qihaa0kqs7ty121ln9c1mggin9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Ratios'>
      <table>
        <view>
          <datasources>
            <datasource caption='cwurData' name='federated.13qihaa0kqs7ty121ln9c1mggin9' />
          </datasources>
          <datasource-dependencies datasource='federated.13qihaa0kqs7ty121ln9c1mggin9'>
            <column datatype='string' name='[country (timesData.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Female Male Ratio' datatype='real' name='[female_male_ratio]' role='dimension' type='ordinal' />
            <column-instance column='[female_male_ratio]' derivation='Max' name='[max:female_male_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country (timesData.csv)]' derivation='None' name='[none:country (timesData.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Students' datatype='integer' name='[num_students]' role='measure' type='quantitative' />
            <column caption='Student Staff Ratio' datatype='real' name='[student_staff_ratio]' role='measure' type='quantitative' />
            <column-instance column='[num_students]' derivation='Sum' name='[sum:num_students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_staff_ratio]' derivation='Sum' name='[sum:student_staff_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:student_staff_ratio:qk]' />
              <size column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:num_students:qk]' />
              <lod column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[max:female_male_ratio:ok]' />
              <text column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country (timesData.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ScoreVSQuality'>
      <table>
        <view>
          <datasources>
            <datasource caption='cwurData' name='federated.13qihaa0kqs7ty121ln9c1mggin9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13qihaa0kqs7ty121ln9c1mggin9'>
            <column caption='Qualities' datatype='integer' name='[Calculation_1362057415828332545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quality_of_education]) + SUM([quality_of_faculty])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Quality Of Education' datatype='integer' name='[quality_of_education]' role='measure' type='quantitative' />
            <column caption='Quality Of Faculty' datatype='integer' name='[quality_of_faculty]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362057415828332545]' derivation='User' name='[usr:Calculation_1362057415828332545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:score:qk]' />
              <size column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[usr:Calculation_1362057415828332545:qk]' />
              <text column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]' />
              <lod column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qihaa0kqs7ty121ln9c1mggin9].[Latitude (generated)]</rows>
        <cols>[federated.13qihaa0kqs7ty121ln9c1mggin9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UniversityClusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClusteringWUR' name='excel-direct.41984.551960740740' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41984.551960740740'>
            <column caption='Award' datatype='real' name='[award]' role='measure' type='quantitative' />
            <column caption='Hici' datatype='real' name='[hici]' role='measure' type='quantitative' />
            <column caption='Ns' datatype='real' name='[ns]' role='measure' type='quantitative' />
            <column caption='Pub' datatype='real' name='[pub]' role='measure' type='quantitative' />
            <column caption='Result.Cluster' datatype='integer' name='[result.cluster]' role='measure' type='quantitative' />
            <column-instance column='[award]' derivation='Sum' name='[sum:award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hici]' derivation='Sum' name='[sum:hici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ns]' derivation='Sum' name='[sum:ns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub]' derivation='Sum' name='[sum:pub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result.cluster]' derivation='Sum' name='[sum:result.cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41984.551960740740].[sum:result.cluster:ok]' />
              <shape column='[excel-direct.41984.551960740740].[sum:result.cluster:ok]' />
            </encodings>
          </pane>
          <pane id='13' y-axis-name='[excel-direct.41984.551960740740].[sum:hici:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41984.551960740740].[sum:result.cluster:ok]' />
              <shape column='[excel-direct.41984.551960740740].[sum:result.cluster:ok]' />
            </encodings>
          </pane>
          <pane id='14' y-axis-name='[excel-direct.41984.551960740740].[sum:ns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41984.551960740740].[sum:result.cluster:ok]' />
              <shape column='[excel-direct.41984.551960740740].[sum:result.cluster:ok]' />
            </encodings>
          </pane>
          <pane id='15' y-axis-name='[excel-direct.41984.551960740740].[sum:pub:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41984.551960740740].[sum:result.cluster:ok]' />
              <shape column='[excel-direct.41984.551960740740].[sum:result.cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.41984.551960740740].[sum:hici:qk] + ([excel-direct.41984.551960740740].[sum:ns:qk] + [excel-direct.41984.551960740740].[sum:pub:qk]))</rows>
        <cols>[excel-direct.41984.551960740740].[sum:award:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WorldRanking'>
      <table>
        <view>
          <datasources>
            <datasource caption='cwurData' name='federated.13qihaa0kqs7ty121ln9c1mggin9' />
          </datasources>
          <datasource-dependencies datasource='federated.13qihaa0kqs7ty121ln9c1mggin9'>
            <column-instance column='[national_rank]' derivation='Avg' name='[avg:national_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[world_rank]' derivation='Avg' name='[avg:world_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='National Rank' datatype='integer' name='[national_rank]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (shanghaiData.csv)]' derivation='None' name='[none:year (shanghaiData.csv):ok]' pivot='key' type='ordinal' />
            <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
            <column caption='World Rank' datatype='integer' name='[world_rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year (shanghaiData.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:university_name:nk]' direction='ASC' using='[federated.13qihaa0kqs7ty121ln9c1mggin9].[avg:world_rank:qk]' />
          <filter class='categorical' column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:year (shanghaiData.csv):ok]'>
            <groupfilter function='level-members' level='[none:year (shanghaiData.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]</column>
            <column>[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:year (shanghaiData.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[avg:national_rank:qk]' />
              <text column='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qihaa0kqs7ty121ln9c1mggin9].[avg:world_rank:qk]</rows>
        <cols>[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:university_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Forecast Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='timesData' name='federated.1nia1jd08pg31b1duuwl70l0f3xc' />
      </datasources>
      <datasource-dependencies datasource='federated.1nia1jd08pg31b1duuwl70l0f3xc'>
        <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
        <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='UniversityClusters' w='42000' x='42000' y='0' />
              <zone h='100000' id='7' name='FutureTopUniversities' w='42000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11250' id='6' name='UniversityClusters' pane-specification-id='13' param='[excel-direct.41984.551960740740].[sum:result.cluster:ok]' type='color' w='16000' x='84000' y='0' />
              <zone h='27750' id='8' name='FutureTopUniversities' param='[federated.1nia1jd08pg31b1duuwl70l0f3xc].[none:university_name:nk]' type='filter' w='16000' x='84000' y='11250' />
              <zone h='25750' id='9' name='FutureTopUniversities' pane-specification-id='2' param='[federated.1nia1jd08pg31b1duuwl70l0f3xc].[none:university_name:nk]' type='color' w='16000' x='84000' y='39000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WURDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cwurData' name='federated.13qihaa0kqs7ty121ln9c1mggin9' />
      </datasources>
      <datasource-dependencies datasource='federated.13qihaa0kqs7ty121ln9c1mggin9'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='ScoreVSQuality' w='42000' x='0' y='0' />
              <zone h='33333' id='13' name='FeatureRanks' w='42000' x='42000' y='0' />
              <zone h='66667' id='22' name='GlobalScore' w='42000' x='42000' y='33333' />
              <zone h='66667' id='25' name='Ratios' w='42000' x='0' y='33333' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='ScoreVSQuality' pane-specification-id='0' param='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:score:qk]' type='color' w='16000' x='84000' y='0' />
              <zone h='13250' id='7' name='ScoreVSQuality' pane-specification-id='0' param='[federated.13qihaa0kqs7ty121ln9c1mggin9].[usr:Calculation_1362057415828332545:qk]' type='size' w='16000' x='84000' y='8625' />
              <zone h='20187' id='14' name='FeatureRanks' pane-specification-id='3' param='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]' type='color' w='16000' x='84000' y='21875' />
              <zone h='20187' id='23' name='GlobalScore' param='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:country:nk]' type='filter' w='16000' x='84000' y='42062' />
              <zone h='13250' id='24' name='GlobalScore' pane-specification-id='0' param='[federated.13qihaa0kqs7ty121ln9c1mggin9].[:Measure Names]' type='color' w='16000' x='84000' y='62249' />
              <zone h='15875' id='26' name='Ratios' param='[federated.13qihaa0kqs7ty121ln9c1mggin9].[none:year:ok]' type='filter' w='16000' x='84000' y='75499' />
              <zone h='8626' id='27' name='Ratios' pane-specification-id='0' param='[federated.13qihaa0kqs7ty121ln9c1mggin9].[sum:student_staff_ratio:qk]' type='color' w='16000' x='84000' y='91374' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WURStory' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Score vs Quality' captured-sheet='ScoreVSQuality' id='1'>
                    <capturedDeltas>
                      <worksheet name='ScoreVSQuality'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ranking of various Features' captured-sheet='FeatureRanks' id='2' />
                  <story-point caption='National and World Ranking Comparisions' captured-sheet='WorldRanking' id='3' />
                  <story-point caption='Number of Students vs Student staff ratio' captured-sheet='Ratios' id='4' />
                  <story-point caption='Scores of universities by different sources' captured-sheet='GlobalScore' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
