<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.0f4s5el07htmxs1cd38ud1mk8dw3' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.19enqqs1lpiac21d1s7i61crd0rr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/MyStuff/SEM2/DIC/termproject/world-university-rankings/submit/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19enqqs1lpiac21d1s7i61crd0rr' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column caption='PPG' datatype='real' name='[APG (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_352969622189666304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[GPG (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[G]' derivation='Count' name='[cnt:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Count' name='[cnt:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APG (copy)]' derivation='User' name='[usr:APG (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_352969622189666304]' derivation='User' name='[usr:Calculation_352969622189666304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPG (copy)]' derivation='User' name='[usr:GPG (copy):qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///C:/MyStuff/SEM2/DIC/termproject/world-university-rankings/submit/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='950' top='2000' x='[G]' y='[A]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.26971' measure-ordering='alphabetic' measure-percentage='0.73029' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0f4s5el07htmxs1cd38ud1mk8dw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4s5el07htmxs1cd38ud1mk8dw3'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <slices>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]</column>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]</column>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:GP:qk]' />
              <size column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:P:qk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Team:nk]' />
              <lod column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:A:qk]</rows>
        <cols>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0f4s5el07htmxs1cd38ud1mk8dw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4s5el07htmxs1cd38ud1mk8dw3'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <slices>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]</column>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]</column>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:GP:qk]' />
              <size column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:P:qk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Team:nk]' />
              <lod column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:A:qk]</rows>
        <cols>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0f4s5el07htmxs1cd38ud1mk8dw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f4s5el07htmxs1cd38ud1mk8dw3'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <slices>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]</column>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]</column>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:GP:qk]' />
              <size column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:P:qk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Team:nk]' />
              <lod column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:A:qk]</rows>
        <cols>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0f4s5el07htmxs1cd38ud1mk8dw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4s5el07htmxs1cd38ud1mk8dw3'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <slices>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]</column>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]</column>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:GP:qk]' />
              <size column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:P:qk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Team:nk]' />
              <lod column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:A:qk]</rows>
        <cols>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuadChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0f4s5el07htmxs1cd38ud1mk8dw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4s5el07htmxs1cd38ud1mk8dw3'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]' included-values='in-range'>
            <min>2045</min>
            <max>6206</max>
          </filter>
          <slices>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]' z-order='1' />
            <reference-line axis-column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</rows>
        <cols>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5401.7226148409891'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='936.27561837455835'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6563.3833922261483'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='767.10954063604242'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='948.0'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1161.660777385159'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='780.50883392226149'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='46.466431095406357'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='185.9151943462897'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1208.1272084805653'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.424028268551261'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5355.2561837455833'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='160.79151943462895'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6528.5335689045933'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.6749116607773971'>
                  <node-reference>
                    <axis>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0f4s5el07htmxs1cd38ud1mk8dw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4s5el07htmxs1cd38ud1mk8dw3'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <slices>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]</column>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]</column>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:GP:qk]' />
              <size column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:P:qk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Team:nk]' />
              <lod column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:A:qk]</rows>
        <cols>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0f4s5el07htmxs1cd38ud1mk8dw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4s5el07htmxs1cd38ud1mk8dw3'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <slices>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]</column>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]</column>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:GP:qk]' />
              <size column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:P:qk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
              <text column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Team:nk]' />
              <lod column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:A:qk]</rows>
        <cols>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0f4s5el07htmxs1cd38ud1mk8dw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4s5el07htmxs1cd38ud1mk8dw3'>
            <column caption='PPG' datatype='real' name='[APG (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_352969622189666304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[GPG (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[APG (copy)]' derivation='User' name='[usr:APG (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352969622189666304]' derivation='User' name='[usr:Calculation_352969622189666304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPG (copy)]' derivation='User' name='[usr:GPG (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[usr:GPG (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[usr:Calculation_352969622189666304:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' direction='DESC' using='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[usr:APG (copy):qk]' />
          <slices>
            <column>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]</rows>
        <cols>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0f4s5el07htmxs1cd38ud1mk8dw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4s5el07htmxs1cd38ud1mk8dw3'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]' />
              <lod column='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:G:qk]</rows>
        <cols>[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.0f4s5el07htmxs1cd38ud1mk8dw3' />
      </datasources>
      <datasource-dependencies datasource='federated.0f4s5el07htmxs1cd38ud1mk8dw3'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='GAGPG' w='42000' x='42000' y='50000' />
              <zone h='50000' id='11' name='TrendLine' w='42000' x='0' y='0' />
              <zone h='50000' id='13' name='QuadChart' w='42000' x='42000' y='0' />
              <zone h='50000' id='14' name='StackPlot' w='42000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='22375' id='6' mode='radiolist' name='GAGPG' param='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='9625' id='7' name='GAGPG' param='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='22375' />
              <zone h='9625' id='8' name='GAGPG' param='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='32000' />
              <zone h='19875' id='9' name='GAGPG' pane-specification-id='0' param='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:P:qk]' type='size' w='16000' x='84000' y='41625' />
              <zone h='10125' id='10' name='GAGPG' pane-specification-id='0' param='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[sum:GP:qk]' type='color' w='16000' x='84000' y='61500' />
              <zone h='16750' id='12' name='TrendLine' pane-specification-id='4' param='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[none:Pos:nk]' type='color' w='16000' x='84000' y='71625' />
              <zone h='10500' id='15' name='StackPlot' pane-specification-id='0' param='[federated.0f4s5el07htmxs1cd38ud1mk8dw3].[:Measure Names]' type='color' w='16000' x='84000' y='88375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
